// ВАЖНО!!!!!
// мы не хотим использовать стрелочные функции в качестве методов объектов, так как,
// стрелочные функции не работают с контекстом THIS
// это вносит ограничения в создание методов объекта.
// при копировании метода в другой объект, или если имя объекта изменилось, метод не будет работать. (это смутная мысль но думаю суть ясна)


// НА БУДУЩЕЕ 
// СТРЕЛОЧНАЯ ФН также не может быть конструктором, такак как в ней нет внутреннего свойства construct, которое есть у обычной функции







const user = {
    fullName: 'Mango',
    showName() {
        console.log('this: ', this);
        console.log('this.fullName: ', this.fullName);
    },
};

user.showName()



// const user = {
//     fullName: 'Mantango',
//     showName: () => {
//         console.log('this: ', user);
//         console.log(('this.fullName: ', user.fullName))
//     }
// };

// user.showName();